spring.jpa.hibernate.ddl-auto= create-drop
spring.database.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/lojadb
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true